# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# kill
unbind k
bind k confirm-before "kill-window"

# reload config
unbind r
bind r source-file ~/.tmux.conf
