# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# kill
unbind k
bind k confirm-before "kill-window"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# windows ^W
unbind ^W
bind ^W list-windows

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M:%S#[default]'
